<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <POU Name="F_CanMessage_TO_CSV" Id="{819a7187-3abc-4753-96b4-698b8626b6ef}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'hide_all_locals' := ''}
FUNCTION F_CanMessage_TO_CSV : STRING //output -> cobid ,datalength ,extended address ,rtr ,data
VAR_INPUT
	stInput: ST_CanMsg;
END_VAR
VAR
	nPrecision: INT;
	sTemp: STRING;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF (stInput.CanHeader.bExtendedAddress) THEN
	nPrecision := 8;
ELSE
	nPrecision := 3;
END_IF
 
F_CanMessage_TO_CSV := 	CONCAT('16#',
							CONCAT( DWORD_TO_HEXSTR(stInput.CanHeader.nCobid,nPrecision,FALSE),
								CONCAT(Param_CanItfHelper.sCSV_deliminator,
									CONCAT(UINT_TO_STRING(stInput.CanHeader.nMsgLength),
										CONCAT(Param_CanItfHelper.sCSV_deliminator,
											CONCAT(BOOL_TO_STRING(stInput.CanHeader.bExtendedAddress),
												CONCAT(Param_CanItfHelper.sCSV_deliminator,
													CONCAT(BOOL_TO_STRING(stInput.CanHeader.bRTR),
														CONCAT(Param_CanItfHelper.sCSV_deliminator,
															DATA_TO_HEXSTR(pData := ADR(stInput.CanData), cbData := USINT_TO_UDINT(SIZEOF(stInput.CanData)),bLoCase := FALSE))))))))));
                        	
                        	]]></ST>
    </Implementation>
    <LineIds Name="F_CanMessage_TO_CSV">
      <LineId Id="172" Count="5" />
      <LineId Id="197" Count="0" />
      <LineId Id="178" Count="9" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>