<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_RxCanQueue_11bit" Id="{a66f4323-966b-4487-a940-91e2e2293251}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_RxCanQueue_11bit :
STRUCT
	nTxCounter: UINT; // Tx handshake
	nRxCounter: UINT; // Rx handshake
	nNoOfmessages: UINT; // Number of messages relevent in Queue, ignore the rest.
	aMessages: ARRAY[0..GVL_CanItfHelper.nRxQueueUpperIndex] OF ST_CanData_11bit;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>