<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_CanItfHelper" Id="{6b16d4b9-0a8c-0dc1-337b-681c1d9f799e}">
    <Declaration><![CDATA[{attribute 'qualified_only' := ''}
{attribute 'global_init_slot' := '110'}
VAR_GLOBAL CONSTANT
	nTxQueueUpperIndex		: UINT := (Param_CanItfHelper.nTxQueueSize - 1);// size of send queue minus 1, upper array index
	nRxQueueUpperIndex		: UINT := (Param_CanItfHelper.nRxQueueSize - 1);// size of receive queue minus 1, upper array index
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>