<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="GVL_CanItfHelper" Id="{c9252274-28bb-42c4-94b3-6bdea4c49fa6}">
    <Declaration><![CDATA[{attribute 'qualified_only' := ''}
{attribute 'global_init_slot' := '110'}
VAR_GLOBAL CONSTANT
	nTxQueueUpperIndex		: UINT := (Param_CanItfHelper.nTxQueueSize - 1);// size of send queue minus 1, upper array index
	nRxQueueUpperIndex		: UINT := (Param_CanItfHelper.nRxQueueSize - 1);// size of receive queue minus 1, upper array index

END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>