<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <GVL Name="Param_CanItfHelper" Id="{c8655135-be4a-4e5d-81a7-95986c15397a}">
    <Declaration><![CDATA[{attribute 'global_init_slot' := '100'}
{attribute 'qualified_only' := ''}
{attribute 'parameterlist' := ''}
VAR_GLOBAL CONSTANT
	sIdentifierType			: STRING := '11bit'; // compiler pragma, controls which versions of code gets compiled. allow values '11bit' and '29bit'.
	nTxQueueSize			: UINT := 10; // number of messages in Tx queue.
	nRxQueueSize			: UINT := 10;// number of messages in Rx queue.
	sCSV_deliminator		: STRING(2) := ','; // deliminator used in CSV functions.
	
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>