<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_TxCanQueue_11bit" Id="{7a10dbb2-45e7-0b12-34f2-fd0f53560f09}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_TxCanQueue_11bit :
STRUCT
	nTxCounter: UINT; // Tx handshake
	nRxCounter: UINT; // Rx handshake
	nNoOfmessages: UINT; // Number of messages relevent in Queue, ignore the rest.
	aMessages: ARRAY[0..GVL_CanItfHelper.nTxQueueUpperIndex] OF ST_CanData_11bit;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>