<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_TxCanQueue_29bit" Id="{78270d44-1a80-0b45-1458-4c98ef25580f}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_TxCanQueue_29bit :
STRUCT
	nTxCounter: UINT; // Tx Handshake
	nRxCounter: UINT; // Rx handshake
	nNoOfmessages: UINT; // Number of messages relevent in Queue, ignore the rest.
	aMessages: ARRAY[0..GVL_CanItfHelper.nTxQueueUpperIndex] OF ST_CanData_29bit;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>