<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="Global_Version" Id="{aa247fe0-aed3-0584-340b-10ab0b7fd880}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	stLibVersion_CanItfHelper : ST_LibVersion := (iMajor := 0, iMinor := 0, iBuild := 1, iRevision := 11, nFlags := 0, sVersion := '0.0.1.11');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>