<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_CanData_29bit" Id="{c80a90b8-204f-477b-b2c2-c742e9b0d024}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_CanData_29bit :
STRUCT
	nLength: UINT; //values 0-8
	nCobid: DWORD; // bits0-28 CAN Cobid; bit 30 CAN RTR flag; bit 31 clear -> 11bit CAN Indentifier, set -> 29bit CAN Indentifier.
	aData: ARRAY[0..7] OF BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>