<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_RxCanQueue_29bit" Id="{8211c8c1-55e5-4aa3-ba3d-f8b39b9181c9}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_RxCanQueue_29bit :
STRUCT
	nTxCounter: UINT; // Tx Handshake
	nRxCounter: UINT; // Rx handshake
	nNoOfmessages: UINT; // Number of messages relevent in Queue, ignore the rest.
	aMessages: ARRAY[0..GVL_CanItfHelper.nRxQueueUpperIndex] OF ST_CanData_29bit;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>