<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_RxCanQueue_29bit" Id="{20223e0c-77d2-05a6-1df5-fb7122ca67f1}">
    <Declaration><![CDATA[{attribute 'pack_mode' := '1'}
TYPE ST_RxCanQueue_29bit :
STRUCT
	nTxCounter: UINT; // Tx Handshake
	nRxCounter: UINT; // Rx handshake
	nNoOfmessages: UINT; // Number of messages relevent in Queue, ignore the rest.
	aMessages: ARRAY[0..GVL_CanItfHelper.nRxQueueUpperIndex] OF ST_CanData_29bit;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>